<!doctype html>
<html>
<head>
    <title>My Flowplayer video</title>

    <!-- 1. skin -->
    <!--<link rel="stylesheet" href="//releases.flowplayer.org/7.0.2/skin/skin.css">-->

    <!-- 2. jquery library - required for video tag based installs -->
    <!--<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->

    <!-- 3. flowplayer -->
    <!--<script src="//releases.flowplayer.org/7.0.2/flowplayer.min.js"></script>-->
    <!-- optional for this demo: Flowplayer hlsjs engine -->
    <!--<script src="//releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>-->

    <!-- load VAST assets after Flowplayer assets -->
    <!-- IMA sdk -->
    <!--<script src="//s0.2mdn.net/instream/html5/ima3.js"></script>-->
    <!-- Flowplayer vast plugin -->
    <!--<script src="//releases.flowplayer.org/vast/flvto.biz/vast.min.js"></script>-->

    <style>
        /*.flowplayer {
            background-image: url('//flowplayer.org/media/img/logo-blue.png');
            background-size: 95%;
            background-color: #6496ff;
            -webkit-box-shadow: 0 0 20px #b8b8b8;
            -moz-box-shadow: 0 0 20px #b8b8b8;
            box-shadow: 0 0 20px #b8b8b8;
        }*/
    </style>

</head>

<body>
<div style="width: 620px;">
    <div>
        <link rel="stylesheet" href="//releases.flowplayer.org/7.0.2/skin/skin.css">
        <div id="player-vast"></div>
        <script>
            (function (win) {
                var playerWrapper = document.getElementById('player-vast'),
                    blockWrapper = playerWrapper.parentNode,
                    requiredScripts = [
                        '//releases.flowplayer.org/7.0.2/flowplayer.min.js',
                        '//releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js',
                        '//s0.2mdn.net/instream/html5/ima3.js',
                    ],
                    dependentScript = '//releases.flowplayer.org/vast/flvto.biz/vast.min.js',
                    scriptsLoaded = 0,
                    scriptInsert = function (scriptSrc, loadedCallback) {
                        var s = document.createElement('script');
                        s.setAttribute('src', scriptSrc);
                        s.onload = loadedCallback;
                        blockWrapper.appendChild(s);
                    },
                    buildPlayer = function () {
                        var player = win.flplayer = flowplayer(playerWrapper, {
                            ratio: 9/16,
                            customPlaylist: true,
                            autoplay: true,
                            volume: 0,
                            mute: true,
                            share: false,
                            playlist: [
                                {
                                    loop: true,
                                    ima: {
                                        //adRules: "https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=",
                                        //adRules: "https://ads.aerserv.com/as/?plc=1000741&cb=&ip=&ua=&url=&vpaid=&vpw=&vph=&age=&yob=&gender=&coppa",
                                        adRules: "http://vid.springserve.com/vast/69043?w=640&h=480&url=www.flvto.biz&cb=" + (new Date()).getTime(),
                                        VpaidMode: "INSECURE",
                                    },
                                    sources: [
                                        { type: "video/mp4", src: "//cdn.loadto.net/video_player/video/flvto_video.mov" }
                                    ]
                                }
                            ]
                        });

                        player.on("ima_ad_loaded", function (e, api, ad) {
                            win.flowad = ad;
                            console.log(arguments);
                        });
                    };

                for (var i = 0, length = requiredScripts.length; i < length; i++) {
                    scriptInsert(requiredScripts[i], function () {
                        scriptsLoaded++;
                        if (scriptsLoaded == length) {
                            scriptInsert(dependentScript, buildPlayer);
                        }
                    });
                }
            })(window);
        </script>
    </div>
</div>
</body>
</html>